<html>
<head>
	<title>test 1</title>
</head>
<body bgcolor="s1e324">
	<center><b><h1><font color= FFA65E>THE TEST CODE</font></h1></b></center>
	   <font size=20 face=bedrock>THE TEST CODE LINE 2</font><br>
	ENTER THE FIRST NAME: <input type = text name = txtfname ><br><br>
	ENTER LAST NAME<input type = text name = txtlname ><br><br>
	GENDER:<input type = radio name = radc1 >Male
	          <input type = radio name = radc2 >Female<br><br>
	HOBBIES:<input type = checkbox name= chk1>GameDev
		   <input type = checkbox name= chk2>Reading
		<input type = checkbox name= chk3>Sports<br><br>
	Select Intrest:<select type = combo>
		       	<option 1>Cyber Security</option 1>
		           <option 2>AI/ML</option 2>
		       	<option 3>Data Science</potion 3>
		       </select>
	
</body>
</html>
